# systemManager

attach/avatar/: 151487338367145741.xlsx
attach/excel/: 1513660794350.xls
db/: slife.sql
slife-sys/src/main/java/com/slife/controller/: SignController.java
slife-sys/src/main/java/com/slife/servlet/: VerifyCodeServlet.java
slife-sys/src/main/java/com/slife/util/: VerifyCode.java
slife-sys/src/main/resources/templates/sign/: login.ftl
slife-web/: pom.xml
slife-web/src/main/java/com/slife/: WebApplication.java
slife-web/src/main/java/com/slife/config/mvc/: MvcConfiguration.java
slife-web/src/main/java/com/slife/config/session/: SessionConfig.java  SessionInitializer.java
slife-web/src/main/java/com/slife/config/shiro/: ShiroConfig.java  VerifyFilter.java
slife-web/src/main/resources/: application.yml
